<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0E1D3J26Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0E1D3J26Z');
</script>

	
	<title>Mars Acai</title>
	
	<meta charset="UTF-8">
	<title>Mars Acai</title>
	<script type="text/javascript">
		// Redirect to mobile version if user is on a mobile device
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			window.location = "mobile.html";
		}
	</script>
	
	<style>	
		
		
		body {
			background-color: #3d3d3d; /* medium grey background */
			font-family: sans-serif; /* sans-serif font */
		}

		.topbar {
			background-color: #272727; /* dark grey top bar */
			color: #ffff00; /* yellow title font */
			font-style: italic; /* italic title font */
			padding: 10px;
			text-align: center;
		}
		
		
		.topbar h1 {
			margin: 0;
			font-size: 45px;
		}

		.navbar {
			background-color: #272727; /* dark grey navigation bar */
			color: #ffffff; /* white navigation links */
			padding: 10px;
			text-align: center;
			font-size: 30px;
		}

		.navbar a {
			display: inline-block;
			padding: 10px;
			color: #ffffff; /* white navigation links */
			text-decoration: none;
			margin: 0 12px; /* add some space between the links */
		}

		.navbar a:hover {
			background-color: #666666; /* dark grey background on hover */
		}

		.navbar a.active {
			color: #ffff00; /* yellow color on active */
		}
		
	</style>
	
	<title>Gallery</title>
	<style>
		.gallery {
			display: flex;
			flex-wrap: wrap;
			margin: 5px -10px;
		}
		.gallery-item {
			width: calc(33.33% - 20px);
			margin: 10px;
		}
		.gallery-item img {
			display: block;
			width: 100%;
			height: auto;
			cursor: pointer;
		}
		.modal {
			display: none;
			justify-content: center;
  			align-items: center;
			position: fixed;
			z-index: 999;
			top: 0%;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.modal-content {
			display: block;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			
		}
			
		.modal-content img {
			display: block;
			width: 100%;
			height: auto;
		}
		.close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px;
			color: white;
			font-size: 30px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div class="topbar">
		<h1>Mars Acai</h1>
	</div>
	<div class="navbar">
		<a href="index.html" class="active" style="color:#ffff00;">Home</a>
		<a href="sculptures.html">Sculptures</a>
		<a href="drawings.html">Drawings</a>
		<a href="digitalart.html">Digital Art</a>
		<a href="characters.html" >Characters</a>
		<a href="about.html" >About</a>
	</div>
	
	<body>
	<div class="gallery">
	<div class="gallery-item">
			<img src="home/DRlong14ThumbHOME.jpg" onclick="showImage('drawings/DRlong14.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/NewV1Thumb.jpg" onclick="showImage('drawings/NewV1.jpg')">
		</div>
	<div class="gallery-item">
			<img src="drawings/NewH1Thumb.jpg" onclick="showImage('drawings/NewH1.jpg')">
		</div>	
	<div class="gallery-item">
    			<img src="sculptures/Sculpt2thumb.jpg" onclick="showImage('sculptures/Sculpt2.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt1thumb.jpg" onclick="showImage('sculptures/Sculpt1.jpg')">
	</div>		
	<div class="gallery-item">
    			<img src="sculptures/Sculpt3thumb.jpg" onclick="showImage('sculptures/Sculpt3.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="home/Home3thumb.jpg" onclick="showImage('home/Home3.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="home/Home2thumb.jpg" onclick="showImage('home/Home2.jpg')">
	</div>		
	<div class="gallery-item">
    			<img src="home/Home1thumb.jpg" onclick="showImage('home/Home1.jpg')">
	</div>
	<div class="gallery-item">
   			 <img src="sculptures/Sculpt7thumb.jpg" onclick="showImage('sculptures/Sculpt7.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt10thumb.jpg" onclick="showImage('sculptures/Sculpt10.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt9thumb.jpg" onclick="showImage('sculptures/Sculpt9.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRlong2thumb.jpg" onclick="showImage('drawings/DRlong2.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRtall1thumb.jpg" onclick="showImage('drawings/DRtall1.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRlong5thumb.jpg" onclick="showImage('drawings/DRlong5.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt19thumb.jpg" onclick="showImage('sculptures/Sculpt19.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt20thumb.jpg" onclick="showImage('sculptures/Sculpt20.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt21thumb.jpg" onclick="showImage('sculptures/Sculpt21.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="home/sky1thumb.jpg" onclick="showImage('home/sky1.jpg')">
	</div>	
	<div class="gallery-item">
    			<img src="home/face2thumb.jpg" onclick="showImage('home/face2.jpg')">
	</div>		
	<div class="gallery-item">
    			<img src="home/sky2thumb.jpg" onclick="showImage('home/sky2.jpg')">
	</div>	
	<div class="gallery-item">
    			<img src="home/face1thumb.jpg" onclick="showImage('home/face1.jpg')">
	</div>		
	<div class="gallery-item">
    			<img src="home/Paintwide1thumb.jpg" onclick="showImage('home/Paintwide1.jpg')">
	</div>	
	<div class="gallery-item">
    			<img src="home/face3thumb.jpg" onclick="showImage('home/face3.jpg')">
	</div>		
	<div class="gallery-item">
    			<img src="sculptures/Sculpt13thumb.jpg" onclick="showImage('sculptures/Sculpt13.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt14thumb.jpg" onclick="showImage('sculptures/Sculpt14.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt15thumb.jpg" onclick="showImage('sculptures/Sculpt15.jpg')">
	</div>
	<div class="gallery-item">
			<img src="digital/DItall4thumb.jpg" onclick="showImage('digital/DItall4.jpg')">
	</div>
	<div class="gallery-item">
			<img src="digital/DIlong1thumb.jpg" onclick="showImage('digital/DIlong1.jpg')">
	</div>
	<div class="gallery-item">
			<img src="home/DigitalTallRevertthumb.jpg" onclick="showImage('home/DigitalTallRevert.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt27thumb.jpg" onclick="showImage('sculptures/Sculp2t7.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt25thumb.jpg" onclick="showImage('sculptures/Sculpt25.jpg')">
	</div>
	<div class="gallery-item">
    			<img src="sculptures/Sculpt28thumb.jpg" onclick="showImage('sculptures/Sculpt28.jpg')">
	</div>
	<div class="gallery-item">
			<img src="home/Homechar3thumb.jpg" onclick="showImage('home/Homechar3.jpg')">
	</div>
	<div class="gallery-item">
			<img src="home/Homechar2thumb.jpg" onclick="showImage('home/Homechar2.jpg')">
	</div>
	<div class="gallery-item">
			<img src="home/Homechar1thumb.jpg" onclick="showImage('home/Homechar1.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRlong3thumb.jpg" onclick="showImage('drawings/DRlong3.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRtall2thumb.jpg" onclick="showImage('drawings/DRtall2.jpg')">
	</div>
	<div class="gallery-item">
			<img src="drawings/DRlong1thumb.jpg" onclick="showImage('drawings/DRlong1.jpg')">
	</div>


	</div>

	<div id="myModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modalImage">
	</div>

	<script>
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("modalImage");

		function showImage(src) {
			modal.style.display = "block";
			modalImg.src = src;
		}

		function closeModal() {
			modal.style.display = "none";
		}

		window.onclick = function(event) {
			if (event.target == modal) {
				closeModal();
			}
		}
	</script>
						    

						    
	<!-- Your page content goes here -->
</body>
</html>
