<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V0E1D3J26Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V0E1D3J26Z');
</script>

	
	<title>Mars Acai</title>
	
	<meta charset="UTF-8">
	<title>Mars Acai</title>
	<script type="text/javascript">
		// Redirect to mobile version if user is on a mobile device
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			window.location = "sculpturesmobile.html";
		}
	</script>
	
	<style>	
		
		
		body {
			background-color: #3d3d3d; /* medium grey background */
			font-family: sans-serif; /* sans-serif font */
		}

		.topbar {
			background-color: #272727; /* dark grey top bar */
			color: #ffff00; /* yellow title font */
			font-style: italic; /* italic title font */
			padding: 10px;
			text-align: center;
		}
		
		
		.topbar h1 {
			margin: 0;
			font-size: 45px;
		}

		.navbar {
			background-color: #272727; /* dark grey navigation bar */
			color: #ffffff; /* white navigation links */
			padding: 10px;
			text-align: center;
			font-size: 30px;
		}

		.navbar a {
			display: inline-block;
			padding: 10px;
			color: #ffffff; /* white navigation links */
			text-decoration: none;
			margin: 0 12px; /* add some space between the links */
		}

		.navbar a:hover {
			background-color: #666666; /* dark grey background on hover */
		}

		.navbar a.active {
			color: #ffff00; /* yellow color on active */
		}
		
	</style>
	
	<title>Gallery</title>
	<style>
		.gallery {
			display: flex;
			flex-wrap: wrap;
			margin: 5px -10px;
		}
		.gallery-item {
			width: calc(33.33% - 20px);
			margin: 10px;
		}
		.gallery-item img {
			display: block;
			width: 100%;
			height: auto;
			cursor: pointer;
		}
		.modal {
			display: none;
			justify-content: center;
  			align-items: center;
			position: fixed;
			z-index: 999;
			top: 0%;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.modal-content {
			display: block;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			
		}
			
		.modal-content img {
			display: block;
			width: 100%;
			height: auto;
		}
		.close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px;
			color: white;
			font-size: 30px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="topbar">
		<h1>Mars Acai</h1>
	</div>
	<div class="navbar">
		<a href="index.html" >Home</a>
		<a href="sculptures.html" class="active" style="color:#ffff00;">Sculptures</a>
		<a href="drawings.html">Drawings</a>
		<a href="digitalart.html">Digital Art</a>
		<a href="characters.html" >Characters</a>
		<a href="about.html" >About</a>
	</div>
	
<body>
	<div class="gallery">
<div class="gallery-item">
    <img src="sculptures/Sculpt1.jpg" onclick="showImage('sculptures/Sculpt1thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt2.jpg" onclick="showImage('sculptures/Sculpt2thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt3.jpg" onclick="showImage('sculptures/Sculpt3thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt4.jpg" onclick="showImage('sculptures/Sculpt4thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt5.jpg" onclick="showImage('sculptures/Sculpt5thumb.jpg')">
</div>
<div class="gallery-item">
	<a href="https://marsacai.com/3DTwilight.html">
    <img src="sculptures/Sculpt6.jpg" onclick="showImage('sculptures/Sculpt6thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt7.jpg" onclick="showImage('sculptures/Sculpt7thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt8.jpg" onclick="showImage('sculptures/Sculpt8thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt9.jpg" onclick="showImage('sculptures/Sculpt9thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt10.jpg" onclick="showImage('sculptures/Sculpt10thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt11.jpg" onclick="showImage('sculptures/Sculpt11thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt12.jpg" onclick="showImage('sculptures/Sculpt12thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt13.jpg" onclick="showImage('sculptures/Sculpt13thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt14.jpg" onclick="showImage('sculptures/Sculpt14thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt15.jpg" onclick="showImage('sculptures/Sculpt15thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt16.jpg" onclick="showImage('sculptures/Sculpt16thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt17.jpg" onclick="showImage('sculptures/Sculpt17thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt18.jpg" onclick="showImage('sculptures/Sculpt18thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt19.jpg" onclick="showImage('sculptures/Sculpt19thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt20.jpg" onclick="showImage('sculptures/Sculpt20thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt21.jpg" onclick="showImage('sculptures/Sculpt21thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt22.jpg" onclick="showImage('sculptures/Sculpt22thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt23.jpg" onclick="showImage('sculptures/Sculpt23thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt24.jpg" onclick="showImage('sculptures/Sculpt24thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt25.jpg" onclick="showImage('sculptures/Sculpt25thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt26.jpg" onclick="showImage('sculptures/Sculpt26thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt27.jpg" onclick="showImage('sculptures/Sculpt27thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt28.jpg" onclick="showImage('sculptures/Sculpt28thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt29.jpg" onclick="showImage('sculptures/Sculpt29thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt30.jpg" onclick="showImage('sculptures/Sculpt30thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt31.jpg" onclick="showImage('sculptures/Sculpt31thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt32.jpg" onclick="showImage('sculptures/Sculpt32thumb.jpg')">
</div>
<div class="gallery-item">
    <img src="sculptures/Sculpt33.jpg" onclick="showImage('sculptures/Sculpt33thumb.jpg')">
</div>

		
	</div>

	<div id="myModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modalImage">
	</div>

	<script>
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("modalImage");

		function showImage(src) {
			modal.style.display = "block";
			modalImg.src = src;
		}

		function closeModal() {
			modal.style.display = "none";
		}

		window.onclick = function(event) {
			if (event.target == modal) {
				closeModal();
			}
		}
	</script>
	<!-- Your page content goes here -->
</body>
</html>
